# Spring-MVC-Database-Connection-Embedded-and-MySQL

./: .classpath  .project  pom.xml
src/main/java/springmvc/java/config/: ApplicationContext.java  WebAppInitializer.java  WebConfig.java
src/main/java/springmvc/java/controller/: BlogPostController.java  DatabaseController.java  EmbeddedDatabaseController.java
src/main/java/springmvc/java/dao/: BlogPostDAO.java  userDAO.java
src/main/java/springmvc/java/domain/: Authority.java  BlogPost.java  DataSource.java  User.java
src/main/java/springmvc/java/service/: BlogPostService.java  EmailService.java  ServiceManager.java  UserService.java
src/main/java/springmvc/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostImpl.java  ServiceManagerImpl.java  UserServiceImpl.java  WordPressBlogPostImpl.java
src/main/resources/: application.properties  dbschema.sql
src/main/webapp/WEB-INF/pages/: blogposts.jsp  index.jsp  newblogpost.jsp
src/main/webapp/resources/css/: starter-template.css
